<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Configuration\DependencyInjectionConfiguration.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Providers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Providers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\core\ControlePedido.Domain\ControlePedido.Domain.csproj" />
  </ItemGroup>
</Project>
