# controle-pedidos-api

./: .gitignore  README.md
.github/workflows/: cd.yaml  ci.yaml  develop.yaml  feature.yaml  (+1 more)
src/ControlePedido.Payment/: Class1.cs  ControlePedido.Payment.csproj
src/ControlePedido.Payment/Configuration/: DependencyInjectionConfiguration.cs
src/ControlePedido.Payment/Services/: PagamentoService.cs
src/ControlePedido/Adapter/ControlePedido.IOC/: ControlePedido.IOC.csproj
src/ControlePedido/Adapter/ControlePedido.IOC/DependencyInjections/: PaymentDependencyInjections.cs  RepositoryDependencyInjections.cs  UseCaseDependencyInjection.cs
src/ControlePedido/Adapter/Driven/ControlePedido.Payment/: ControlePedido.Payment.csproj
src/ControlePedido/Adapter/Driven/ControlePedido.Payment/Configuration/: DependencyInjectionConfiguration.cs
src/ControlePedido/Adapter/Driven/ControlePedido.Payment/Services/: PagamentoService.cs
src/ControlePedido/Adapter/Driver/ControlePedido.Api/: ControlePedido.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/ControlePedido/Adapter/Driver/ControlePedido.Api/Base/: MainController.cs
src/ControlePedido/Adapter/Driver/ControlePedido.Api/Configuration/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
src/ControlePedido/Adapter/Driver/ControlePedido.Api/Controllers/: ClienteController.cs  PagamentoController.cs  PedidoController.cs  ProdutoController.cs  WeatherForecastController.cs
src/ControlePedido/Adapter/Driver/ControlePedido.Api/Middleware/: CustomModelStateValidationFilter.cs  EnumDescriptionFilter.cs  ExceptionHandlingMiddleware.cs
src/ControlePedido/ControlePedido.Api/: ControlePedido.Api.csproj  Dockerfile  Program.cs
src/ControlePedido/ControlePedido.Api/Configuration/: ApiConfiguration.cs
src/ControlePedido/ControlePedido.Api/Properties/: launchSettings.json
src/ControlePedido/Core/ControlePedido.Application/: ControlePedido.Application.csproj
src/ControlePedido/Core/ControlePedido.Application/DTOs/: ClienteDTO.cs  CriarClienteDTO.cs  CriarPedidoDTO.cs  CriarProdutoDTO.cs  PagarPedidoDTO.cs  PedidoAcompanhamentoDTO.cs  PedidoCriadoDTO.cs  PedidoDTO.cs  ProdutoDTO.cs
src/ControlePedido/Core/ControlePedido.Application/UseCases/Clientes/: CriarClienteUseCase.cs  ListarTodosClientesUseCase.cs
src/ControlePedido/Core/ControlePedido.Application/UseCases/Clientes/Interfaces/: ICriarClienteUseCase.cs
src/ControlePedido/Core/ControlePedido.Application/UseCases/Pedidos/: AcompanharPedidoUseCase.cs  CriarPedidoUseCase.cs  FinalizarPreparoPedidoUseCase.cs  IAcompanharPedidoUseCase.cs  IEntregarPedidoUseCase.cs  IniciarPreparoPedidoUseCase.cs  ListarPedidoPorStatusUseCase.cs  PagarPedidoUseCase.cs
src/ControlePedido/Core/ControlePedido.Application/UseCases/Pedidos/Interfaces/: IAcompanharPedidoUseCase.cs  ICriarPedidoUseCase.cs  IIniciarPreparoPedidoUseCase.cs  IPagarPedidoUseCase.cs
src/ControlePedido/Core/ControlePedido.Application/UseCases/Produtos/: CriarProdutoUseCase.cs  ListarProdutoPorCategoriaUseCase.cs
src/ControlePedido/Core/ControlePedido.Application/UseCases/Produtos/Interfaces/: ICriarProdutoUseCase.cs
src/ControlePedido/Core/ControlePedido.Domain/: ControlePedido.Domain.csproj
src/ControlePedido/Core/ControlePedido.Domain/Adapters/Providers/: IPagamentoService.cs
src/ControlePedido/Core/ControlePedido.Domain/Adapters/Repositories/: IClienteRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
src/ControlePedido/Core/ControlePedido.Domain/Adapters/Services/: IPagamentoService.cs
src/ControlePedido/Core/ControlePedido.Domain/Base/: AssertionConcern.cs  IAggregateRoot.cs  IRepository.cs
src/ControlePedido/Core/ControlePedido.Domain/Entities/: Cliente.cs  Entity.cs  Pedido.cs  Produto.cs
src/ControlePedido/Core/ControlePedido.Domain/Enums/: StatusPedido.cs
src/ControlePedido/Core/ControlePedido.Domain/ValueObjects/: CPF.cs  Email.cs  Imagem.cs
src/app/ControlePedido/adapter/ControlePedido.IOC/: ControlePedido.IOC.csproj
src/app/ControlePedido/adapter/ControlePedido.IOC/DependencyInjections/: PaymentDependencyInjections.cs  UseCaseDependencyInjection.cs
src/app/ControlePedido/adapter/driven/ControlePedido.Payment/: ControlePedido.Payment.csproj
src/app/ControlePedido/adapter/driven/ControlePedido.Payment/Configurations/: RefitConfiguration.cs
src/app/ControlePedido/adapter/driven/ControlePedido.Payment/Extensions/: LoggerExtensions.cs
src/app/ControlePedido/adapter/driven/ControlePedido.Payment/Models/: MercadoPagoDto.cs  MercadoPagoIntegration.cs  PagamentoRecebidoMercadoPagoDto.cs
src/app/ControlePedido/adapter/driven/ControlePedido.Payment/Providers/: MercadoPagoProvider.cs  PagamentoMercadoPagoProvider.cs
src/app/ControlePedido/adapter/driven/ControlePedido.Payment/Services/: MercadoPagoHttpService.cs
src/app/ControlePedido/core/ControlePedido.Application/: ControlePedido.Application.csproj
src/app/ControlePedido/core/ControlePedido.Application/DTOs/: ClienteDTO.cs  CriarPedidoDTO.cs  PagamentoPedidoDTO.cs  PagarPedidoDTO.cs  PedidoAcompanhamentoDTO.cs  PedidoCriadoDTO.cs  PedidoDTO.cs  ProdutoDTO.cs
src/app/ControlePedido/core/ControlePedido.Application/UseCases/Clientes/: ListarTodosClientesUseCase.cs
src/app/ControlePedido/core/ControlePedido.Application/UseCases/Clientes/Interfaces/: IListarTodosClientesUseCase.cs
src/app/ControlePedido/core/ControlePedido.Application/UseCases/Pedidos/: CriarPedidoUseCase.cs  EntregarPedidoUseCase.cs  FinalizarPreparoPedidoUseCase.cs  IniciarPreparoPedidoUseCase.cs  ListarPedidoUseCase.cs  PagarPedidoManualmenteUseCase.cs  PagarPedidoUseCase.cs
src/app/ControlePedido/core/ControlePedido.Application/UseCases/Pedidos/Interfaces/: IEntregarPedidoUseCase.cs  IFinalizarPreparoPedidoUseCase.cs  IListarPedidoPorStatusUseCase.cs  IPagarPedidoManualmenteUseCase.cs
src/app/ControlePedido/core/ControlePedido.Application/UseCases/Produtos/: CriarProdutoUseCase.cs
src/app/ControlePedido/core/ControlePedido.Application/UseCases/Produtos/Interfaces/: IListarProdutoPorCategoriaUseCase.cs
(+123 files in other folders)
