<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="ValueObjects\" />
    <None Remove="Base\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Adapters/" />
    <Folder Include="Adapters/Repositories/" />
    <Folder Include="Entities\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="Base\" />
  </ItemGroup>
</Project>
